{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["node_modules/pg/**", "node_modules/pg-hstore/**"]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "api/index.js" }
  ]
}